@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

* {
  font-family: Poppins;
}

.container {
  display: flex;
  padding: 30px;
  justify-content: center;
}

.logo-buangin {
  width: 105px;
  height: 32px;
}

.green {
  background-color: #016a70;
}

body {
  background-color: #016a70;
}

.section {
  background-color: #016a70;
}
.nav {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
}

.nav-row {
  padding: 15px;
  display: flex;
  width: 1424px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
}

a {
  text-decoration: none;
  color: #393e46;
}

.active {
  color: #016a70;
  font-weight: 600;
}

.col-row {
  display: flex;
  justify-content: space-evenly;
}

.col-logout {
  display: flex;
  justify-content: flex-end;
}

.img-profile {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;
}

.user-img {
  height: 60px;
}

.welcome {
  font-weight: 600;
}

.logo-logout {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 5px;
}

.logo-out {
  width: 36px;
  height: 36px;
}

.button-detail {
  display: flex;
  padding: 8px 20px;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 2px solid var(--White, #fff);
  background-color: #016a70;
}

.satu {
  display: flex;
  width: 505px;
  height: 488px;
  margin-left: auto;
}

.content-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.white-font {
  color: white;
}

.cream-fonts {
  color: var(--Cream, #ffd);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#folks {
  font-size: 28px;
}

#lorem {
  font-size: 16px;
}

.container_2 {
  background-color: #ffff;
  padding: 74px;
}

.col-info {
  display: flex;
  justify-content: space-evenly;
}

.info-h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 167px;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.cat_h2 {
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.col_service {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 50px;
}

.service_column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo_service {
  display: flex;
  width: 80px;
  height: 80px;
}

.p_section {
  display: flex;
  text-align: center;
  padding-left: 120px;
  padding-right: 120px;
  font-size: 16px;
}

.container_3 {
  background-color: #ffff;
  padding: 74px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.grid-item {
  width: 333px;
  height: 432px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-direction: column;
}

.pic_product {
  width: 100%;
  height: 100%;
}

.product_title {
  display: flex;
  padding-right: 157px;
  padding-left: 28px;
  padding-top: 15px;
  color: #ffff;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
}

h6 {
  font-weight: 400;
}

.container_4 {
  background: #ffff;
  padding: 167px;
}

.about_us {
  display: flex;
}

.about_us_font {
  display: flex;
  flex-direction: column;
}

.h3_about {
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.h2_about {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about_us_pict {
  display: flex;
  width: 1000px;
  height: 533px;
}

.container_5 {
  background: #ffff;
  padding: 167px;
}

.sponsor_pict {
  display: flex;
  align-items: center;
  gap: 85px;
}
